; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:sensebendermicro8MHz]
platform = atmelavr
framework = arduino
board = sensebendermicro8MHz
;lib_deps = MySensors

;[env:pro16MHzatmega328]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino
lib_deps =
  # Using a library name
  SimpleTimer
  thomasfredericks/Bounce2 @ ^2.70
  paulstoffregen/Encoder @ ^1.4.1
;lib_deps =
;  930
  # Using a library name
  ;Embedded Template Library
